server {
    listen  80;

    root /var/www/html/;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server_name blog_api.local;

	location / {
		proxy_pass http://172.20.128.3:3300;
	}
}
 
